# IT-Helpdesk-EAD

./: README.md  dummy_email_log.txt  metrics_report.txt  pom.xml
src/main/java/com/ithelpdesk/: Main.java
src/main/java/com/ithelpdesk/controller/: DashboardController.java  MetricsController.java
src/main/java/com/ithelpdesk/dao/: DatabaseInterface.java  MySQLDatabase.java
src/main/java/com/ithelpdesk/factory/: DatabaseFactory.java  StorageFactory.java
src/main/java/com/ithelpdesk/model/: Article.java  Attachment.java  AuditLog.java  Category.java  DashboardData.java  EscalationPath.java  KnowledgeBaseCategory.java  Metrics.java  Priority.java  PriorityAndSeverity.java  Severity.java  Ticket.java  TicketStatusLog.java  User.java
src/main/java/com/ithelpdesk/service/: ArticleService.java  AttachmentService.java  AuditLogService.java  CategoryService.java  EmailService.java  EscalationService.java  KnowledgeBaseCategoryService.java  LogService.java  MetricsService.java  PriorityAndSeverityService.java  TicketService.java  TicketStatusService.java  UserService.java
src/main/java/com/ithelpdesk/ui/: AddEditArticleFrame.java  AdminDashboardFrame.java  AdminTicketManagementFrame.java  AdminTicketsFrame.java  ArticleDetailsFrame.java  BasicTicketView.java  DetailedTicketView.java  KMSArticleFrame.java  KnowledgeBaseFrame.java  LoginFrame.java  MainFrame.java  ManageUsersFrame.java  MetricsFrame.java  TechDashboardFrame.java  TechTicketsFrame.java  TicketCreationFrame.java  TicketDetailsFrame.java  TicketStatusUpdateFrame.java  TicketTableModel.java  UserDashboardFrame.java  UserFormFrame.java  UserTableModel.java  UserTicketsFrame.java  ViewTicketFrame.java
src/main/java/com/ithelpdesk/util/: ConfigLoader.java  FileStorage.java  FileStorageManager.java  FileUploadValidator.java  LocalFileStorage.java  PasswordUtil.java  S3FileStorage.java  SystemLogger.java
src/main/resources/: config.properties
uploads/: SampleAttachment01.txt
